# PdfQrApiSharp

./: .editorconfig  .gitignore  Directory.Build.props  PdfQrApiSharp.sln  README.md  coverlet.runsettings  publish.ps1
.github/workflows/: build.yml
src/: PdfQrApiSharp.csproj
src/Models/: PdfQrApiConfig.cs  PdfQrRequest.cs  PdfQrResponse.cs
src/Properties/: AssemblyInfo.cs
src/Services/: PdfQrService.cs
tests/PdfQrApiSharp.Tests/: PdfQrApiSharp.Tests.csproj  coverage.info  coverage.json  coverage.opencover.xml  coverlet.runsettings
tests/PdfQrApiSharp.Tests/Properties/: AssemblyInfo.cs
tests/PdfQrApiSharp.Tests/Services/: BasePdfQrServiceTests.cs  PdfQrServiceApiErrorTests.cs  PdfQrServiceNetworkErrorTests.cs  PdfQrServiceSuccessTests.cs  PdfQrServiceValidationTests.cs
tests/PdfQrApiSharp.Tests/TestData/: PdfQrTestDataFactory.cs
